# LoadingProgress

./: README.md  README_CN.md  build.gradle  settings.gradle
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/jpeng/demo/: App.java
Demo/src/main/java/com/jpeng/demo/adapter/: CIrcleAdapter.java  DifferentAdapter.java  RectganleAdapter.java  TestListAdapter.java
Demo/src/main/java/com/jpeng/demo/bean/: CircleLoadInfo.java  DifferentInfo.java  RectLoadInfo.java
Demo/src/main/java/com/jpeng/demo/glide/: ProgressDataFetcher.java  ProgressGlideModule.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
Demo/src/main/java/com/jpeng/demo/glideprogress/: ProgressDataFetcher.java  ProgressGlideModule.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
Demo/src/main/java/com/jpeng/demo/picasso/: SquareUtils.java
Demo/src/main/java/com/jpeng/demo/ui/: CircleShowActivity.java  DifferentActivity.java  ImageListActivity.java  MainActivity.java  RectShowActivity.java  TestActivity.java
Demo/src/main/java/com/peng/: App.java  TestActivity.java
Demo/src/main/res/drawable/: battery.xml
Demo/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_testlist.xml  item_list.xml  item_list2.xml  item_test.xml
Fresco-progress/: build.gradle
Fresco-progress/src/main/: AndroidManifest.xml
Fresco-progress/src/main/java/com/jpeng/progress/: CircleProgress.java  RectangleProgress.java
Fresco-progress/src/main/java/com/jpeng/progress/base/: BaseBuilder.java  BaseProgress.java
Fresco-progress/src/main/java/com/peng/progress/: CircleProgress.java  CircleStyle.java  RectangleProgress.java
Fresco-progress/src/main/java/com/peng/progress/base/: BaseBuilder.java  BaseProgress.java
Fresco-progress/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/peng/frescoprogress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/frescoprogress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peng/frescoprogress/: ExampleUnitTest.java
