apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.facebook.fresco:fresco:0.14.1'
}

//添加
publish {
    userOrg = 'peng83508440'//bintray.com用户名
    groupId = 'com.jpeng'//jcenter上的路径
    artifactId = 'Fresco-progress'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'This is the library,you may load image with progressbar from net.it only support fresco framework to load.'
//描述，不重要
    website = 'https://github.com/peng8350/FrescoProgress'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
