<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:padding="5dp"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/item_list_image"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/item_list_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:layout_toLeftOf="@+id/item_list_retry"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/item_list_image"
        android:layout_toRightOf="@+id/item_list_image"
        android:layout_toEndOf="@+id/item_list_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新加载"
        android:id="@+id/item_list_retry"
        android:layout_alignBottom="@+id/item_list_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>