apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    lintOptions {

        abortOnError false

    }
    defaultConfig {
        applicationId "com.peng.loadingprogress"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'org.xutils:xutils:3.3.36'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
}
